* Wed Jun 15 2016 Pekka Vuorela <pekka.vuorela@jollamobile.com> - 1.5.0-5
- Install missing automake files. Contributes to JB#35132

* Fri Mar 20 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 1.5.0-4
- Fix CVE-2014-3591, CVE-2015-0837

* Wed Oct 29 2014 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 1.5.0-3
- Fix CVE-2014-5270
- Replace deliberate division by zero with new gcry_divideby_zero()

* Mon Jun 09 2014 Pasi Sjöholm <pasi.sjoholm@siirappi.com> - 1.5.0
- Fix CVE-2013-4242

* Mon Oct 01 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.5.0
- Contributing to MER#174, moving libs to /usr.
- Fix preun and post requirements

* Fri Jul 27 2012 Denis Mingulov <denis@mingulov.com> - 1.5.0
- Fixes MER#256: libgcrypt spec file has no URL entry

* Tue Dec 13 2011 Carsten Munk <carsten.munk@gmail.com> - 1.5.0
- Upgrade to 1.5.0
- Drop .pc file for libgpg-error, it should be -in- libgpg-error
- Remake .pc patch
